{
  "name": "personal-page",
  "version": "1.0.0",
  "description": "Tatsuya Amano Personal Page",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.4.0"
  }
}
